# Local Env
LOCAL_PRIVATE_KEY_1="xxx"
LOCAL_PRIVATE_KEY_2="xxx"
LOCAL_PRIVATE_KEY_3="xxx"
LOCAL_PRIVATE_KEY_4="xxx"

# Testnet Env
BSC_TESTNET_PRIVATE_KEY="xxx"
ETH_TESTNET_PRIVATE_KEY="xxx"

ETH_RINKEBY_RPC="xxx"

# Mainnet Env
BSC_MAINNET_PRIVATE_KEY="xxx"
ETH_MAINNET_PRIVATE_KEY="xxx"

BSC_MAINNET_RPC="xxx"
ETH_MAINNET_RPC="xxx

TYPECHAIN_TARGET="ethers-v5"
